apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: user11-spring-petclinic-role-binding
  namespace: user11-spring-petclinic
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- kind: ServiceAccount
  name: user11-argocd-cluster-argocd-application-controller
  namespace: user11
