apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: application-menu-rh-gitops-workshop-user21
spec:
  href: 'https://k8s.ithome.com.tw/lab-page/553'
  location: ApplicationMenu
  text: user21 Menu - Red Hat OpenShift GitOps Workshop
  applicationMenu:
    section: user21 Menu - Red Hat OpenShift GitOps Workshop
    imageURL: https://k8s.ithome.com.tw/2021/img/ithome-w.svg
